<?xml version="1.0" encoding="utf-8"?>
<atomicNumbers>
    
    <atomicNumber>1
        <eltName>Hydrogen</eltName>
        <eltSymbol>H</eltSymbol>
        <isotopes>
            <isotopeNb>1
                <nucSpin>0.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">26.7522128e7</magGyrRatio>
                <natAbundance>99.9885</natAbundance>
            </isotopeNb>
            <isotopeNb>2
                <nucSpin>1.0</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">4.10662791e7</magGyrRatio>
                <natAbundance>0.0115</natAbundance>
                <Q Unit = "barn">0.00286</Q>
            </isotopeNb>
            <isotopeNb>3
                <nucSpin>0.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">28.5349779e7</magGyrRatio>
                <natAbundance>0</natAbundance>
            </isotopeNb>
        </isotopes>

    </atomicNumber>
    
    <atomicNumber>3
        <eltName>Lithium</eltName>
        <eltSymbol>Li</eltSymbol>
        <isotopes>
            <isotopeNb>6
                <nucSpin>1</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">3.9371709e7</magGyrRatio>
                <natAbundance>7.59</natAbundance>
                <Q Unit = "barn">-0.000808</Q>
            </isotopeNb>
            <isotopeNb>7
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">10.3977013e7</magGyrRatio>
                <natAbundance>92.41</natAbundance>
                <Q Unit = "barn">-0.0401</Q>
            </isotopeNb>
        </isotopes>

    </atomicNumber>
    
    <atomicNumber>5
        <eltName>Boron</eltName>
        <eltSymbol>B</eltSymbol>
        <isotopes>
            <isotopeNb>10
                <nucSpin>3</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">2.8746786e7</magGyrRatio>
                <natAbundance>19.9</natAbundance>
                <Q Unit = "barn">0.08459</Q>
            </isotopeNb>
            <isotopeNb>11
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">8.5847044e7</magGyrRatio>
                <natAbundance>80.1</natAbundance>
                <Q Unit = "barn">0.04059</Q>
            </isotopeNb>
        </isotopes>

    </atomicNumber>
    
    <atomicNumber>6
        <eltName>Carbon</eltName>
        <eltSymbol>C</eltSymbol>
        <isotopes>
            <isotopeNb>13
                <nucSpin>0.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">6.728284e7</magGyrRatio>
                <natAbundance>1.07</natAbundance>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>7
        <eltName>Nitrogen</eltName>
        <eltSymbol>N</eltSymbol>
        <isotopes>
            <isotopeNb>14
                <nucSpin>1</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">1.9337792e7</magGyrRatio>
                <natAbundance>99.632</natAbundance>
                <Q Unit = "barn">0.02044</Q>
            </isotopeNb>
            <isotopeNb>15
                <nucSpin>0.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">-2.71261804e7</magGyrRatio>
                <natAbundance>0.368</natAbundance>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>8
        <eltName>Oxygen</eltName>
        <eltSymbol>O</eltSymbol>
        <isotopes>
            <isotopeNb>17
                <nucSpin>2.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">-3.62808e7</magGyrRatio>
                <natAbundance>0.038</natAbundance>
                <Q Unit = "barn">-0.02558</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>
    
    <atomicNumber>9
        <eltName>Fluorine</eltName>
        <eltSymbol>F</eltSymbol>
        <isotopes>
            <isotopeNb>19
                <nucSpin>0.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">25.18148e7</magGyrRatio>
                <natAbundance>100</natAbundance>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>11
        <eltName>Sodium</eltName>
        <eltSymbol>Na</eltSymbol>
        <isotopes>
            <isotopeNb>23
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">7.0808493e7</magGyrRatio>
                <natAbundance>100</natAbundance>
                <Q Unit = "barn">0.104</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>12
        <eltName>Magnesium</eltName>
        <eltSymbol>Mg</eltSymbol>
        <isotopes>
            <isotopeNb>25
                <nucSpin>2.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">-1.63887e7</magGyrRatio>
                <natAbundance>10.0</natAbundance>
                <Q Unit = "barn">0.1994</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>13
        <eltName>Aluminium</eltName>
        <eltSymbol>Al</eltSymbol>
        <isotopes>
            <isotopeNb>27
                <nucSpin>2.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">6.9762715e7</magGyrRatio>
                <natAbundance>100</natAbundance>
                <Q Unit = "barn">0.1466</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>
 
    <atomicNumber>14
        <eltName>Silicon</eltName>
        <eltSymbol>Si</eltSymbol>
        <isotopes>
            <isotopeNb>29
                <nucSpin>0.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">-5.3190e7</magGyrRatio>
                <natAbundance>4.6832</natAbundance>
            </isotopeNb>
        </isotopes>
    </atomicNumber>
    
    <atomicNumber>15
        <eltName>Phosphorus</eltName>
        <eltSymbol>P</eltSymbol>
        <isotopes>
            <isotopeNb>31
                <nucSpin>0.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">10.8394e7</magGyrRatio>
                <natAbundance>100</natAbundance>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>16
        <eltName>Sulfur</eltName>
        <eltSymbol>S</eltSymbol>
        <isotopes>
            <isotopeNb>33
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">2.055685e7</magGyrRatio>
                <natAbundance>0.76</natAbundance>
                <Q Unit = "barn">-0.0678</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>17
        <eltName>Chlorine</eltName>
        <eltSymbol>Cl</eltSymbol>
        <isotopes>
            <isotopeNb>35
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">2.624198e7</magGyrRatio>
                <natAbundance>75.77</natAbundance>
                <Q Unit = "barn">-0.08165</Q>
            </isotopeNb>
            <isotopeNb>37
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">2.184368e7</magGyrRatio>
                <natAbundance>24.23</natAbundance>
                <Q Unit = "barn">-0.06435</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>19
        <eltName>Potassium</eltName>
        <eltSymbol>K</eltSymbol>
        <isotopes>
            <isotopeNb>39
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">1.2500608e7</magGyrRatio>
                <natAbundance>93.2581</natAbundance>
                <Q Unit = "barn">0.0585</Q>
            </isotopeNb>
            <isotopeNb>40
                <nucSpin>4</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">-1.5542854e7</magGyrRatio>
                <natAbundance>0.0117</natAbundance>
                <Q Unit = "barn">-0.073</Q>
            </isotopeNb>
            <isotopeNb>41
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">0.68606808e7</magGyrRatio>
                <natAbundance>6.7302</natAbundance>
                <Q Unit = "barn">0.0711</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>20
        <eltName>Calcium</eltName>
        <eltSymbol>Ca</eltSymbol>
        <isotopes>
            <isotopeNb>43
                <nucSpin>3.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">-1.803069e7</magGyrRatio>
                <natAbundance>0.135</natAbundance>
                <Q Unit = "barn">-0.00408</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>21
        <eltName>Scandium</eltName>
        <eltSymbol>Sc</eltSymbol>
        <isotopes>
            <isotopeNb>45
                <nucSpin>3.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">6.5087973e7</magGyrRatio>
                <natAbundance>0.135</natAbundance>
                <Q Unit = "barn">-0.220</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>22
        <eltName>Titanium</eltName>
        <eltSymbol>Ti</eltSymbol>
        <isotopes>
            <isotopeNb>47
                <nucSpin>2.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">-1.5105e7</magGyrRatio>
                <natAbundance>7.44</natAbundance>
                <Q Unit = "barn">0.302</Q>
            </isotopeNb>
            <isotopeNb>49
                <nucSpin>3.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">-1.51095e7</magGyrRatio>
                <natAbundance>5.41</natAbundance>
                <Q Unit = "barn">0.247</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>30
        <eltName>Zinc</eltName>
        <eltSymbol>Zn</eltSymbol>
        <isotopes>
            <isotopeNb>67
                <nucSpin>2.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">1.676688e7</magGyrRatio>
                <natAbundance>4.1</natAbundance>
                <Q Unit = "barn">0.150</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>31
        <eltName>Gallium</eltName>
        <eltSymbol>Ga</eltSymbol>
        <isotopes>
            <isotopeNb>69
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">6.438855e7</magGyrRatio>
                <natAbundance>60.108</natAbundance>
                <Q Unit = "barn">0.171</Q>
            </isotopeNb>
            <isotopeNb>71
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">8.181171e7</magGyrRatio>
                <natAbundance>60.108</natAbundance>
                <Q Unit = "barn">0.107</Q>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>34
        <eltName>Selenium</eltName>
        <eltSymbol>Se</eltSymbol>
        <isotopes>
            <isotopeNb>77
                <nucSpin>0.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">5.1253857e7</magGyrRatio>
                <natAbundance>7.63</natAbundance>
            </isotopeNb>
        </isotopes>
    </atomicNumber>

    <atomicNumber>35
        <eltName>Bromine</eltName>
        <eltSymbol>Br</eltSymbol>
        <isotopes>
            <isotopeNb>79
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">6.725616e7</magGyrRatio>
                <natAbundance>50.69</natAbundance>
                <Q Unit = "barn">0.313</Q>
            </isotopeNb>
            <isotopeNb>81
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">7.249776e7</magGyrRatio>
                <natAbundance>49.31</natAbundance>
                <Q Unit = "barn">0.2615</Q>
            </isotopeNb>
        </isotopes>        
    </atomicNumber>

    <atomicNumber>37
        <eltName>Rubidium</eltName>
        <eltSymbol>Rb</eltSymbol>
        <isotopes>
            <isotopeNb>85
                <nucSpin>2.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">2.5927050e7</magGyrRatio>
                <natAbundance>72.165</natAbundance>
                <Q Unit = "barn">0.276</Q>
            </isotopeNb>
            <isotopeNb>87
                <nucSpin>1.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">8.786400e7</magGyrRatio>
                <natAbundance>27.835</natAbundance>
                <Q Unit = "barn">0.1335</Q>
            </isotopeNb>
        </isotopes>        
    </atomicNumber>

    <atomicNumber>39
        <eltName>Yttrium</eltName>
        <eltSymbol>Y</eltSymbol>
        <isotopes>
            <isotopeNb>89
                <nucSpin>0.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">-1.3162791e7</magGyrRatio>
                <natAbundance>100</natAbundance>
            </isotopeNb>  
        </isotopes>     
    </atomicNumber>

    <atomicNumber>57
       <eltName>Lanthanum</eltName>
       <eltSymbol>La</eltSymbol>
        <isotopes>
            <isotopeNb>139
                <nucSpin>3.5</nucSpin>
                <magGyrRatio Unit = "radT-1s-1">3.8083318e7</magGyrRatio>
                <natAbundance>100</natAbundance>
                <Q Unit = "barn">0.2</Q>                
            </isotopeNb>  
        </isotopes>     
    </atomicNumber>
    
    
</atomicNumbers>
